<presets
author="Lofenyy"
version="0.1.4"
description="Calgary Transit"
shortdescription="Calgary Transit"
link="https://gitea.com/lofenyy/YYC-OSM-Presets" 
>

<item name="Calgary Bus Stop" type="node" icon="Assets/Bus Sign Active.png">
 <!-- Default Constant Key Value Pairs -->
 <key key="highway"					value="bus_stop"/>
 <key key="public_transport"		value="platform"/>
 <key key="bus"						value="yes"/>
 <key key="network"					value="CT"/>
 <key key="network:wikidata"		value="Q143630"/>
 <key key="network:wikipedia"		value="en:Calgary Transit"/>
 <key key="network:wikipedia:fr"	value="fr:Calgary Transit"/>
 <key key="operator"				value="Calgary Transit"/>

<!-- Calgary Bus Stop - Text Boxes-->
 <text key="name"	text="Stop Name"/>
 <text key="ref"	text="Stop Ref"/>

<!-- Calgary Bus Stop - Combo Boxes-->
 <combo key="bench" text="Is there a bench?"
	values="yes,no,stand_up_bench"
	display_values="Yes,No,Stand up bench"
/>

 <combo key="advertising" text="Is there advertising?" 
	values="no,bench,poster_box,screen"
	display_values="No,Bench,Poster box,Screen"
/>

 <combo key="surface" text="What is the ground surface?"
	values="concrete,ground,asphalt,paving_stones"
	display_values="Concrete,Ground,Asphalt,Paving Stone"
/>
 
 <combo key="lit" text="Is this stop lit at night?"
	values="yes,no,disused,automatic"
	display_values="Yes,No,Lights present but not used,Motion activated"
/>

 <combo key="departures_board" text="Is there a departures board?"
	values="no,timetable,delay,realtime"
	display_values="No,Timetable,Delay,Realtime (MAX screen)"
/>
 <combo key="heating" text="Is there heating?"
	values="no,radiator,gas"
	display_values="No,Radiator,Gas"
/>


<!-- Calgary Bus Stop - Check Boxes -->
 <check key="shelter"		 text="Is there a shelter?"		 default="off"/>
 <check key="bin"			 text="Is there a garbage bin?"	 default="off"/>
 <check key="tactile_paving" text="Is there tactile paving?" default="off"/>
 <check key="shuttle_bus"	text="Is this a shuttle bus stop?" default="off"/>
 <check key="active" 		 text="Is this stop in use?"	 default="on" />
</item>

<item name="Calgary Future Bus Stop"	type="node" icon="Assets/Bus Sign Future.png">
 <key key="highway"						value="bus_stop"/>
 <key key="public_transport"			value="platform"/>
 <key key="bus"							value="yes"/>
 <key key="network"						value="CT"/>
  <key key="network:wikidata"			value="Q143630"/>
 <key key="network:wikipedia"			value="en:Calgary Transit"/>
 <key key="network:wikipedia:fr"		value="fr:Calgary Transit"/>
 <key key="operator"					value="Calgary Transit"/>
 <key key="amenity"						value="sign"/>
 <key key="name"						value="Future Bus Stop"/>
</item>

<item name="Calgary Bus Zone"		type="node" icon="Assets/Bus Sign Zone.png">
 <key key="highway"					value="bus_stop"/>
 <key key="public_transport"		value="platform"/>
 <key key="bus"						value="yes"/>
 <key key="network"					value="CT"/>
 <key key="network:wikidata"		value="Q143630"/>
 <key key="network:wikipedia"		value="en:Calgary Transit"/>
 <key key="network:wikipedia:fr"	value="fr:Calgary Transit"/>
 <key key="operator"				value="Calgary Transit"/>
 <key key="amenity"					value="sign"/>
 <key key="name"					value="Bus Zone"/>
</item>

</presets>
